@if(auth.user)
	<nav class="navbar navbar-expand-lg">
		<ul class='navbar-nav flex-row ml-md-auto d-none d-md-flex'>
			<li class='nav-item'>
				<a href="{{ route('dashboard') }}" class='nav-link mr-md-2'>Dashboard</a>
			</li>
			<li class='nav-item'>
				<a href="{{ route('activate') }}" class='nav-link mr-md-2'>Activate</a>
			</li>
			<li class='nav-item'>
				<a href="{{ route('tools') }}" class='nav-link mr-md-2'>Tools</a>
			</li>
			<li class='nav-item'>
				<a href="{{ route('logout') }}" class='nav-link mr-md-2'>Logout</a>
			</li>
		</ul>
	</nav>
@endif