@layout('user.layout')

@section('content')
	<div class='container'>
		<div class='card'>
			<div class='custom-card-title' style='text-align: center;'>Confirm your Credit Card</div>
			<div id="card-errors" role="alert"></div>
			<form style='display:none;' id='confirm_card_form' method='POST' action='{{ route('user.confirm_card') }}'>
				{{ csrfField() }}
				<input name="stock_id" value='{{ stock.id }}'>
				<input name="resource_id" value='{{ resource_id }}'>
			</form>
		</div>
	</div>
@endsection

@section('bottom_js')
	@super
	<script src="https://js.stripe.com/v3/"></script>
	<script type="text/javascript">
		var stripe = Stripe('{{ stripe_public_key }}');
		var secret = '{{ payment_intent.client_secret }}';
		var payment_method = '{{ payment_intent.payment_method }}';
		var resource_id = {{ resource_id }};
	</script>
	<script type="text/javascript" src='{{ assetsUrl('/js/confirm-card.js') }}'></script>
@endsection
@section('css')
	<link rel="stylesheet" type="text/css" href="{{ assetsUrl('/css/stripe.css') }}">
	<style type="text/css">
		#card-errors {
			color: red;
			text-align: center;
			padding-bottom: 1rem;
		}

		.card {
			margin: 0px;
		    margin-top: 10px;
		    padding: 1em;
		    background: transparent;
		    border: 1px solid #515485;
		}

		.custom-card-title {
			color: white;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 25px;
			padding-bottom: 1em;
		}

		.card-body {
			margin-top:0px;
			padding-top:0px;
			padding-left:0px;
			color: #177ee1;
		}

		.display-block {
			display:block;
		}
	</style>
@endsection