<div class="content">
    <div class="navBar">
        <div class="menuBtn">
            
        </div>
        <div class="userBtn">
            <img src="./chadmantizmo.jpg" alt="">
            <span>{{auto.user.username}}</span>
        </div>
    </div>
    @if(tools.length == 0)
    <h1 class='text-center text-white'>No tools available to download</h1>
    @else
    <div class="tools">
        <div class="panel">
            <div class="panel-title">Tools</div>
            <div class="panel-list">
                @each(tool in tools)
                <div class="list-item">
                    <div class="left">
                        <div class="name">KEK</div>
                        <div class="subtitle">lord of kek</div>
                    </div>
                    <div class="right">
                        <div class="button">Download</div>
                        <div class="button">guide</div>
                    </div>
                </div>
                @endeach
            </div>
        </div>
    </div>
    @endif
</div>