@layout('user.layout')

@section('content')
	<div class='container'>
		<div class='card'>
			<div class='alert alert-success text-center'>
				Enter your billing details to complete the license key transfer process.
			</div>
			<div class='custom-card-title' style='text-align: center;'>Transfer subscription</div>
			<div class='card-body'>
				<div id="card-errors" role="alert"></div>

				<form class="col" method='POST' action='{{ route('process_key_transfer') }}' id='subscription-form' data-intent='{{ setup_intent.client_secret }}'>
					{{ csrfField() }}
					<input type="hidden" name="licenseKeyId" value='{{ license_key }}'>
					<div class="form-group">
						<input type="text" placeholder='Full Name' class="form-control" name='full_name' id="full_name">
					</div>
					<div class="form-group">
						<input type="text" placeholder='Email Address' class="form-control" name='email' id="email_address">
					</div>
					<div class="form-group">
						<div id="card-element"></div>
					</div>

					<button type='submit' id='submit_button' class='float-right btn btn-primary btn-lg btn-block'>Complete Transfer</button>
				</form>
			</div>
		</div>
	</div>
@endsection


@section('bottom_js')
	@super
	<script src="https://js.stripe.com/v3/"></script>
	<script type="text/javascript">
		var stripe = Stripe('{{ stripe_public_key }}');
	</script>
	<script type="text/javascript" src='{{ assetsUrl('/js/purchase.js') }}'></script>
@endsection
@section('css')
	@super
	<link rel="stylesheet" type="text/css" href="{{ assetsUrl('/css/stripe.css') }}">
	<style type="text/css">
		.card {
			margin: 0px;
			margin-top: 10px;
			padding: 1em;
			background: transparent;
			border: 1px solid #515485;
		}

		.custom-card-title {
			color: white;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 25px;
			padding-bottom: 1em;
		}

		.card-body {
			margin-top:0px;
			padding-top:0px;
			padding-left:0px;
			color: #177ee1;
		}

		.display-block {
			display:block;
		}
	</style>
@endsection