@layout('admin.layout')

@section('content')
	<form method='POST' action='{{ route('admin.tools.doEdit', { id: tool.id }) }}' >
		{{ csrfField() }}
		<div class="form-group">
			<label for="title">Title</label>
			<input type="text" class="form-control" name='title' id="title" value='{{ tool.title }}'>
		</div>
		<div class="form-group">
			<label for="sub_title">Sub title</label>
			<input type="text" class="form-control" name='sub_title' id="sub_title" value='{{ tool.sub_title }}'>
		</div>
		<div class="form-group">
			<label for="download_link">Download Link</label>
			<input type="text" class="form-control" name='download_link' id="download_link" value='{{ tool.download_link }}'>
		</div>
		<div class="form-group">
			<label for="guide_link">Guide Link</label>
			<input type="text" class="form-control" name='guide_link' id="guide_link" value='{{ tool.guide_link }}'>
		</div>

		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
@endsection