@layout('admin.layout')

@section('content')
	<div class='container'>
		<table class='table no-datatables'>
			<tr>
				<td>#</td>
				<td>{{license_key.id}}</td>
			</tr>
			<tr>
				<td>License Key</td>
				<td>{{license_key.license_key}}</td>
			</tr>
			<tr>
				<td>User</td>
				<td>
					@if(license_key.user_id)
						<a href="{{route('admin.users.view', {id: license_key.user_id})}}">
							{{ license_key.user.username }} | {{ license_key.user.discord_id }}
						</a>
					@else
						N/A
					@endif
				</td>
			</tr>
			<tr>
				<td>Owner</td>
				<td>
					@if(license_key.owner_id)
						<a href="{{route('admin.users.view', {id: license_key.owner_id})}}">
							{{ license_key.owner.username }} | {{ license_key.owner.discord_id }}
						</a>
					@else
						N/A
					@endif
				</td>
			</tr>
			<tr>
				<td>Expiration Date</td>
				<td>{{license_key.expiration_date}}</td>
			</tr>
			<tr>
				<td>Type</td>
				<td>{{license_key.type}}</td>
			</tr>
			<tr>
				<td>Is Disabled?</td>
				<td>
					<select id='license_key_is_disabled'>
						<option 
							value='1' 
							@if(license_key.is_disabled)
								selected
							@endif 
						>True</option>
						<option 
							value='0' 
							@if(!license_key.is_disabled)
								selected 
							@endif 
						>False</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Created At</td>
				<td>{{license_key.created_at}}</td>
			</tr>
		</table>
		<hr>
		<form action='{{ route('admin.license_keys.destroy', { id: license_key.id }) }}?_method=DELETE' method='POST'>
			{{ csrfField() }}
			<button class='btn btn-danger'>Delete</button>
		</form>
		<br>
		<form action='{{ route('admin.license_keys.unbind', { id: license_key.id }) }}' method='POST'>
			{{ csrfField() }}
			<button class='btn btn-info'>Unbind</button>
		</form>
	</div>
@endsection

@section('js')
	<script type="text/javascript">
		$(document).on('change', '#license_key_is_disabled', function(e) {
			axios.post('{{ route('admin.license_keys.edit', { id: license_key.id }) }}', { is_disabled: $(this).val() == '1' ? true : false }).then((response) => {
				if(response.data.success){
					alert("Successfully toggled license key.");
				}
			});
		});
	</script>
@endsection